@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth ;
}

.max-width {
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease; 
}

.navbar.sticky {
    padding: 15px 0;
    background: orange;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;  
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: orange;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: orange;
}

.navbar .sticky .menu li a:hover {
    color: #fff;
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Home section styling */
.home {
    display: flex;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/Web-dev-grap.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px; 
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px; 
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px; 
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0; 
}

.home .home-content .text-3 span {
    color: orange;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: orange;
    background: none;
}

/* all similar content styling code */
section {
    padding: 100px 0;
}

.about, .services, .skills, .customers, .contact, footer {
    font-family: 'Poppins ', sans-serif;
}

.about .about-content, 
.services .serv-content, 
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .linje {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orange;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
} 

.about .about-content .left img {
    height: 480px;
    width: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.about .about-content .right {
    width: 55%;

} 

.about .about-content .right .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
} 

.about .about-content .right .text span {
    color: orange;
}

.about .about-content .right p {
    text-align: justify;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.about .about-content .right a {
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: orange;
    background: none;
}

/* services section styling */
.services {
    color: #fff;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/design-2.jpg") no-repeat center;
    background-size: cover;
    padding: 110px 0;
}

.services .linje::before {
    content: "";
    position: absolute;
    bottom: 60px;
    left: 56.5%;
    width: 20px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 43.5%;
    width: 20px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orange;
    padding: 5px;
    background: none;
    transform: translateX(-50%);
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: rgba(10, 36, 68, 0.5);
    text-align: center;
    border-radius: 20px;
    padding: 90px 80px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: rgb(255, 166, 0);
    transform: scale(1.05);
    margin-left: 20px;
    margin-right: 20px;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.10);
}

.services .serv-content .card i {
    font-size: 55px;
    color: orange;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: 'Poppins', sans-serif;
}

.services .serv-content .card .box p {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Ubunta', sans-serif;
}

/* skills section styling */
.skills {
    padding: 125px 0;
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 45px;
    margin-bottom: 6px;
}

.skills .skills-content .left .text-exp {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 6px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: orange;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 20px;

}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 6px;
    align-items: center;
    justify-content:  space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 8px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 6px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orange;
    border-radius: 6px;
}

.skills-content .right .html::before {
    width: 30%;
}

.skills-content .right .css::before {
    width: 30%;
}

.skills-content .right .javascript::before {
    width: 10%;
}

.skills-content .right .photoshop::before {
    width: 80%;
}

.skills-content .right .illustrator::before {
    width: 40%;
}

.skills-content .right .streaming::before {
    width: 60%;
}

/* customers section styling */
.customers {
    color: #fff;
    padding: 110px 0;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/Blue-mountain.jpeg") no-repeat center;
    background-size: cover; 
}

.customers .linje::before {
    content: "";
    position: absolute;
    bottom: 60px;
    left: 56.3%;
    width: 30px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.customers .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 43.7%;
    width: 30px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.customers .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: orange;
    padding: 5px;
    background: none;
    transform: translateX(-50%);
}

.customers .title::after{
    content: "who i helped";
}

.customers .card {
    background: rgba(30, 30, 30, 0.5);
    border-radius: 20px;
    padding: 70px 35px;
    text-align: center;
    transition: all 0.3s ease;
    margin: 12px;
    min-width: auto;
}

.customers .card:hover {
    background: orange;
    transform: scale(1.05);
}

.customers .card:hover .kasse {
    transform: scale(1.05);
}

.kasse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 270px;
    width: 270px;
}

.customers .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.customers .card img {
    height: 165px;
    width: 165px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid orange;
    transition: all 0.3s ease;
}

.customers .card:hover img {
    border-color: #fff;
}

.grid-container {
    display: flex;
    overflow: scroll;
    grid-template-columns: auto auto auto;
    padding: 5px;
    max-width: 1100px;
    max-height: auto;
    padding: auto;
    margin: auto;
}

/* contact section styling */
.contact {
    padding: 120px 0;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .right {
    max-height: 315px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: orange;
}


.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 100px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid orange;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: orange;
    background: none; 
}

/* footer section styling */
footer {
    background: rgba(25, 25, 25);
    padding: 20px 23px;
    color: #fff; 
}

footer span a {
    color: orange;
    text-decoration: none; 
}

footer span a:hover {
    text-decoration: underline;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.show {
    bottom: 30px;
    opacity: 1; 
    pointer-events: auto;
}

.grid-container {
    overflow: auto;
    overflow-y: hidden;
}

.grid-container::-webkit-scrollbar-track {
	border-radius: 20px;
}

.grid-container::-webkit-scrollbar {
	width: 5px;
    height: 10px;
    max-width: 5px;
}

.grid-container::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-image: -webkit-gradient(linear, left bottom, left top,
	color-stop(1, rgb(255, 166, 0, 0.4)));
}
